DJANGO_SECRET_KEY=Ft4@J_ak&!'j{8Z2Mp/(.8JJ*t;pLtuN

POSTGRES_PASSWORD=your_password
POSTGRES_USER=your_user
POSTGRES_DB=your_db
POSTGRES_HOST=your_db
POSTGRES_PORT=your_port
PGDATA=/var/lib/postgresql/data/

PGADMIN_DEFAULT_EMAIL=your@email.com
PGADMIN_DEFAULT_PASSWORD=your_password
PGADMIN_PORT=your_port